{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.31.0",
    "@aws-sdk/client-dynamodb": "^3.31.0",
    "@aws-sdk/client-ssm": "^3.31.0",
    "@aws-sdk/lib-dynamodb": "^3.31.0",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@morpheusnephew/td-ameritrade": "0.4.5",
    "cryptr": "^6.0.2",
    "date-fns": "^2.24.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
