{
  "name": "algotraderappapi",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "tsc": "tsc -p ./tsconfig.json",
    "cleanDir": "rimraf ../src",
    "babel": "babel . --out-dir ../src --extensions '.ts' -D",
    "prebuild": "yarn && yarn cleanDir && yarn tsc",
    "build": "yarn babel && cd ../src && yarn install --prod",
    "postbuild": "rimraf ../src/babel.config.json && rimraf ../src/tsconfig.json"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.31.0",
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@morpheusnephew/td-ameritrade": "0.4.5",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.7",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.7.11",
    "@types/uuid": "^8.3.1",
    "date-fns": "^2.24.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "serverless-http": "^2.7.0",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {}
}
