{
  "name": "tdrefreshtokenrefresher",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "tsc": "tsc -p ./tsconfig.json",
    "cleanDir": "rimraf ../src",
    "babel": "babel . --out-dir ../src --extensions '.ts' -D",
    "prebuild": "yarn && yarn cleanDir && yarn tsc",
    "build": "yarn babel && cd ../src && yarn install --prod",
    "postbuild": "rimraf ../src/babel.config.json && rimraf ../src/tsconfig.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@morpheusnephew/td-ameritrade": "0.4.5",
    "@types/node": "^16.9.2",
    "date-fns": "^2.24.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
