{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p ./tsconfig.json",
    "cleanDir": "rimraf ../nodejs",
    "babel": "babel . --out-dir ../nodejs --extensions '.ts' -D",
    "prebuild": "yarn && yarn cleanDir && yarn tsc",
    "build": "yarn babel && cd ../nodejs && yarn install --prod",
    "postbuild": "rimraf ../nodejs/babel.config.json && rimraf ../nodejs/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.31.0",
    "@aws-sdk/client-ssm": "^3.31.0",
    "@aws-sdk/lib-dynamodb": "^3.31.0",
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@morpheusnephew/td-ameritrade": "0.4.5",
    "@types/cryptr": "^4.0.1",
    "@types/uuid": "^8.3.1",
    "cryptr": "^6.0.2",
    "date-fns": "^2.24.0",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
